server.port=8080

#mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=it5420
#spring.data.mongodb.uri=mongodb+srv://api:api@cluster0.1gtsf.azure.mongodb.net/SCHEMA?retryWrites=true&w=majority

#upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#logging
logging.level.org.springframework.data=debug
logging.level.error=error