server.port=8082

#mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=it5420
spring.data.mongodb.uri=${MONGODB_URI}

#upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#logging
logging.level.org.springframework.data=debug
logging.level.error=error